{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js --watch ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Burnaev <ivan.biirus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gray-matter": "^4.0.2",
    "marked": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
